{
  "name": "desafio-tecnico-cypress",
  "version": "1.0.0",
  "description": "Desafio Técnico Cypress - NTTDATA",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "Luiz <luizhe.ramalho@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "cypress": "^14.3.1"
  }
}
